Pages/CreateNewProgrammer.xaml

<Page x:Class="KVALSOKOLOV.Pages.CreateNewProgrammer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KVALSOKOLOV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewProgrammer">

    <Canvas DataContext="{Binding currentprgmst,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateNewProgrammer}}}">
        <TextBlock Canvas.Left="110" TextWrapping="Wrap" Text="Фамилия*" Canvas.Top="55" Height="30" Width="125"/>
        <TextBlock Canvas.Left="110" TextWrapping="Wrap" Text="Имя*" Canvas.Top="185" Height="30" Width="125"/>
        <TextBlock Canvas.Left="343" TextWrapping="Wrap" Text="Отчество" Canvas.Top="55" Height="30" Width="125"/>
        <TextBlock Canvas.Left="343" TextWrapping="Wrap" Canvas.Top="185" Height="30" Width="125"><Run Text="Зарплата"/><Run Text="*"/></TextBlock>
        <TextBox x:Name="Lname" Text="{Binding LName}" Height="23" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="85" Width="112"/>
        <TextBox x:Name="Fname" Text="{Binding FName}" Height="23" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="215" Width="112"/>
        <TextBox x:Name="Sname" Text="{Binding SName}" Height="23" Canvas.Left="343" TextWrapping="Wrap" Canvas.Top="85" Width="112"/>
        <TextBox x:Name="SalaryBox" Text="{Binding Salary}" Height="23" Canvas.Left="343" TextWrapping="Wrap" Canvas.Top="215" Width="112"/>
        <Button x:Name="CreateBut" Content="Добавить" Canvas.Left="621" Canvas.Top="358" Width="107" Height="34" Click="AddProgrammer"/>
        <Button x:Name="ChangedBut" Content="Изменить" Canvas.Left="443" Canvas.Top="358" Width="107" Height="34" Click="ChangedBut_Click"/>
        <TextBlock Canvas.Left="548" TextWrapping="Wrap" Canvas.Top="65" Height="95" Width="192"><Run Text="* - "/><Run Text="обязательные поля"/><LineBreak/><Run Text="для указания значения "/><Run Text="null "/><Run Text="в зарплате"/><Run Text=", напишите "/><Run Text="NULL"/></TextBlock>
        <Button Content="Назад" Canvas.Left="76" Canvas.Top="358" Width="95" Click="GoBack_Click" Height="34"/>

    </Canvas>
</Page>
