Pages/ViewProgrammers.xaml

<Page x:Class="KVALSOKOLOV.Pages.ViewProgrammers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KVALSOKOLOV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aaa">

    <Canvas>
        <DataGrid x:Name="ViewPrgms" Height="303" Canvas.Left="31" Canvas.Top="112" Width="567" IsReadOnly="True" AutoGenerateColumns ="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SName}"/>
                <DataGridTextColumn Header="Зарплата, рубли" Binding="{Binding Salary}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Редактировать" Click="ChangedProg_Click"/>
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Обновить" Canvas.Left="645" Canvas.Top="22" Width="134" Height="47"/>
        <Button Content="Назад" Canvas.Left="665" Canvas.Top="366" Width="94" Height="39" Click="Back_Click"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Height="34" Width="106" Text="Поиск по:" FontSize="22"/>
        <Button Content="Добавить" Canvas.Left="652" Canvas.Top="314" Width="127" Height="25" Click="ADD_Click"/>

    </Canvas>
</Page>
